<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Kullanımı</title>
    <style>
        #fenerbahce{
            width: 50px;
            height: 50px;
            background-color: blue;
            float: left;
            text-align: center;
            color: yellow;
        }
        #besiktas{
            width: 100px;
            height: 100px;
            background-color: black;
            float: left;
            text-align: center;
            color: white;
        }
        #galatasaray{
            width: 50px;
            width: 50px;
            background-color: yellow;
            float: left;
            text-align: center;
            color: red;
        }
        .kutu{
            width: 100px;
            height: 100px;
            border: 5px solid crimson;
            text-align: center;
            font-size: 15px;
            float: left;
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        .kutu:hover{
            background-color: cadetblue;
            font-size: 25px;
        }
        .pembe{background-color: palevioletred;}
        .mavi{background-color: cornflowerblue;}
        .bej{background-color: darkkhaki;}
        .turuncu{background-color: chocolate;}
        .kırmızı{background-color: firebrick;}
        .yeşil{background-color: chartreuse}
        .gri{background-color: gray;}
        .beyaz{background-color: antiquewhite;}
        .sarı{background-color: yellow;}
        .mor{background-color: indigo;}


    </style>
</head>
<body>
    <div id="fenerbahce">Fenerbahçe Renkleri</div> 
    <div id="besiktas">Beşiktaş Renkleri</div> 
    <div id="galatasaray">Galatasaray Renkleri</div> <br>
    <div class="kutu pembe">Hayata Gözlerini Aç</div>
    <div class="kutu mavi">Okula Başla</div>
    <div class="kutu bej">İlkokula Geç</div>
    <div class="kutu turuncu">Ortaokula Geç</div>
    <div class="kutu kırmızı">LGS'ye Hazırlan</div>
    <div class="kutu yeşil">Liseye Geç</div>
    <div class="kutu gri">YKS'ye Hazırlan</div>
    <div class="kutu beyaz">Üniversiteye Geç</div>
    <div class="kutu sarı">İş Sahibi Ol</div>
    <div class="kutu mor">Evlen</div>

</body>
</html>