<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    

        #footer{
            width: 100%;
            height: 50px;
            background-color: blue;
        }

        *{
            margin: 0px;
            padding: 0px;
            font-family: "Fredoka", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            font-size: 12px;
        }

        #banner{
            height: 100px;
            background: linear-gradient(goldenrod,#68400c);
            width: -moz-calc(100%-20px);
            width: -webkit-calc(100%-20px);
            width: calc(100%-20px);
            padding: 10px;
            font-size: 50px;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: italic;
        }

        #navigation{
            background: linear-gradient(lime,green);
            width: 100%;
            height: 29px;
        }

        #menu{
            font-size: 18px;
            width: 100%;
            border: 0px;
            margin: 0px;
            padding: 0px;
        }

        #menu li{
            background: linear-gradient(lime, green);
            color: black;
            padding: 6px 10px 6px 10px;
            margin: 0px;
            display: inline ;
            float: left;
            
        }

        #menu li:hover{
            background: linear-gradient(green,lime);
            cursor: pointer;
            text-shadow: 1px 1px 1px #505203, 1px 1px 1px #d6d30c;
        }

        #content-left{
            min-height: 600px;
            width: 15%;
            background-color: chocolate;
            float: left;
            
        }

        #content-center{
            min-height: 600px;
            width: 70%;
            background-color: brown;
            float: left;
            text-align: center;
        }

        #content-right{
            min-height: 600px;
            width: 15%;
            background-color: crimson;
            float: left;
            text-align: right;
        }
        #footer-left{
            height: 75px;
            margin-left: 0%;
            width: 20%;
            background-color: red;
            float: left;
        }
        #footer-right{
            height: 75px;
            margin-right: 0%;
            width: 20%;
            background-color: blueviolet;
            float: left;
            text-align: right;
        }
        #footer-center{
            height: 75px;
            width: 60%;
            background-color: coral;
            float: left;
            text-align: center;
        }

        #footer-band{
            height: 50px;
            width: 100%;
            background-color: darkslategray;
            float: right;
            margin-right: 0px;
        }

        #content-post1:hover{
            background: linear-gradient(rgb(95,158,160),rgb(6, 66, 68)) ;
            transition: all 600ms ease-in-out;
            border-radius: 20%;
        }
        #content-post2:hover{
            background: linear-gradient(rgb(95,158,160),rgb(6, 66, 68)) ;
            transition: all 600ms ease-in-out;
            border-radius: 20%;
        }
        #content-post3:hover{
            background: linear-gradient(rgb(95,158,160),rgb(6, 66, 68)) ;
            transition: all 600ms ease-in-out;
            border-radius: 20%;
        }
        #content-post4:hover{
            background: linear-gradient(rgb(95,158,160),rgb(6, 66, 68)) ;
            transition: all 600ms ease-in-out;
            border-radius: 20%;
        }
        #content-post5:hover{
            background: linear-gradient(rgb(95,158,160),rgb(6, 66, 68)) ;
            transition: all 600ms ease-in-out;
            border-radius: 20%;
        }
        #content-post6:hover{
            background: linear-gradient(rgb(95,158,160),rgb(6, 66, 68)) ;
            transition: all 600ms ease-in-out;
            border-radius: 20%;
        }
        #content-post7:hover{
            background: linear-gradient(rgb(95,158,160),rgb(6, 66, 68)) ;
            transition: all 600ms ease-in-out;
            border-radius: 20%;
        }
        #content-post8:hover{
            background: linear-gradient(rgb(95,158,160),rgb(6, 66, 68)) ;
            transition: all 600ms ease-in-out;
            border-radius: 20%;
        }

        #content-post1{
            height: 250px;
            width: 200px;
            margin: 12px;
            float: left;
            display: inline;
            background-color: cadetblue;
            padding: 8px;
            overflow: hidden;
        }

        #content-post2{
            height: 250px;
            width: 200px;
            margin: 12px;
            float: left;
            display: inline;
            background-color: cadetblue;
            padding: 8px;
            overflow: hidden;
        }

        #content-post3{
            height: 250px;
            width: 200px;
            margin: 12px;
            float: left;
            display: inline;
            background-color: cadetblue;
            padding: 8px;
            overflow: hidden;
        }

        #content-post4{
            height: 250px;
            width: 200px;
            margin: 12px;
            float: left;
            display: inline;
            background-color: cadetblue;
            padding: 8px;
            overflow: hidden;
        }

        #content-post5{
            height: 250px;
            width: 200px;
            margin: 12px;
            display: inline;
            background-color: cadetblue;
            padding: 8px;
            overflow: hidden;
        }

        #content-post6{
            height: 250px;
            width: 200px;
            margin: 12px;
            float: left;
            display: inline;
            background-color: cadetblue;
            padding: 8px;
            overflow: hidden;
        }

        #content-post7{
            height: 250px;
            width: 200px;
            margin: 12px;
            float: left;
            display: inline;
            background-color: cadetblue;
            padding: 8px;
            overflow: hidden;
        }

        #content-post8{
            height: 250px;
            width: 200px;
            margin: 12px;
            float: left;
            display: inline;
            background-color: cadetblue;
            padding: 8px;
            overflow: hidden;
        }

        #categories{
            background-color: #FFF;
        }

        #FOTO{
            width: 100%;
        }
        #AYRANFOTO{
            width: 80%;
        }
        #altitle{
            font-size: 25px;
        }

.gallery{
    display: flex;
    gap: 4px;
}

.Card{
    position: relative;
    left: 0px;
    width: 200px;
    border-radius: 4px;
    padding: 8px;
    height: 250px;
    transition: 0.4s ease-in-out;
    flex: 1px;
}
.Card:hover{
    flex: 3;
    font-weight: bold;
    cursor: pointer;
    #FOTO{
        width: 50%;
    }
    #AYRANFOTO{
        width: 50%;
    }
    #websayfası{
        font-size: 100px;
    }
}
        
    </style>
</head>
<body>
    <div id="banner">AHMET BERSİS YAŞAR <p id="websayfası">WEB SAYFASI</p></div> 
    
    
    <div id="navigation">
        <ul id="menu">
            <li>Ana Sayfa</li>
            <li>Hakkımda</li>
            <li>İletişim</li>
            <li>Hobiler</li>
        </ul>
    </div>
    <div id="content-left"><h3></h3>
        <div id="categories">KATEGORİLER</div>
    </div>
    <div class="gallery" id="content-center">
        <div class="Card" id="content-post1"><img src="resim1.jpg" id="FOTO"><br>MEKAN</div>
        <div class="Card" id="content-post2"><img src="resim2.jpg" id="FOTO"><br>MEKAN</div>
        <div class="Card" id="content-post3"><img src="resim3.jpg" id="FOTO"><br>MEKAN</div>
        <div class="Card" id="content-post4"><img src="ayran.png" id="AYRANFOTO"><br>AYRAN BABAAA</div>
        <div class="Card" id="content-post5"><img src="resim1.jpg" id="FOTO"><br>MEKAN</div>
        <div class="Card" id="content-post6"><img src="resim2.jpg" id="FOTO"><br>MEKAN</div>
        <div class="Card" id="content-post7"><img src="resim3.jpg" id="FOTO"><br>MEKAN</div>
        <div class="Card" id="content-post8"><img src="ayran.png" id="AYRANFOTO"><br>AYRAN BABAAA</div>
    <h3></h3></div>
    <div id="content-right"><h3>SAĞ</h3></div>
    <div id="footer">
        <div id="footer-left">SOL</div>
        <div id="footer-center">ORTA</div>
        <div id="footer-right">SAĞ</div>
        <div id="footer-band">SOCIAL</div>
    </div>
    
    
</body>
</html>