<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Box</title>
    <style>
        body{background-color: lightyellow;}
        a{text-decoration: none;}
        .mesajKutusu{
            clear: both;
            margin-top: 10px;
            background-color: lightsteelblue;
            width: 250px;
            height: 60px;
            border-radius: 15px;
        }
        .mesajKutusu:hover{
            background-color: lavender;
            cursor: hand;
        }
        .mesajKutusu img{
            width: 50px;
            height: 50px;
            border-radius: 35px;
            float: left;
            margin: 5px;
        }
        span{
            font-size: 18px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .adSoyad{
            padding-top: 10px;
            color: black;
        }
        .tarih{
            padding-top: 5px;
            font-size: 10px;
            color: dimgray;
        }
        
        
    </style>
</head>
<body>
    <div class="mesajKutusu"><a href="mesajlar1.html"><img src="indir (1).jfif" alt=""><div class="adSoyad">Alper</div><div class="tarih">bugün 12:28</div></a></div>
    <div class="mesajKutusu"><a href="mesajlar2.html"><img src="indir2.jfif" alt=""><div class="adSoyad">Eyüphan</div><div class="tarih">bugün 13:16</div></a></div>
    <div class="mesajKutusu"><a href="mesajlar3.html"><img src="images.jfif" alt=""><div class="adSoyad">Gökay</div><div class="tarih">bugün 14:11</div></a></div>
</body>
</html>