<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Kart</title>
    <style>
        
        #kart{
            width: 250px;
            height: 250px;
            background:linear-gradient(darkgreen,green,lime,yellowgreen,yellow);
            margin: 10px;
            padding: 20px;
            display: inline-block;
            color: rgb(80, 20, 20);
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            border-radius: 10px;
        }

        #kart:hover{
            background:linear-gradient(yellow,yellowgreen,lime,green,darkgreen);
        }

        #baslik{
            font-size: 15px;
            font-weight: 400;
            font-family: "Fredoka", sans-serif;
            text-align: center;
           
            margin-top: 10px;
        }
        #altbaslik{
            font-size: 12px;
            text-align: center;
            font-family: "Fredoka", sans-serif;
            margin-top: 10px;
            
        }
        #personel-foto{
            border: 2px solid #ccc;
            width: 100px;
            min-height:100px;
            overflow: hidden;
            border-radius: 50px;
        }
        #personel-iletisim{
            font-size:12px;
            color:#dbd26e;
            font-family: "Fredoka", sans-serif;
            margin:5px;
            text-shadow: 2px 2px #000;
        }
    </style>
</head>
<body>
    <div id="kart">
        <img src="foto1.png" id="personel-foto" alt="Personel Foto">
        <div id="baslik">Ahmet Bersis YAŞAR</div>
        <div id="altbaslik">
            Programlama/Yazılım Öğrencisi <br>
            BAKMTAL
        </div>
        <div id="personel-iletisim"></div>

    </div>
</body>
</html>