<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilgi Paylaştıkça Çoğalır</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        body{
            margin: 0px;
            background-color: rgb(183, 183, 184);
        }
        .navbar{
            width: 100%;
            height: 30px;
            background-color: black;
            padding: 0px;
            margin: 0px;
            top: 0px;
        }
        #navbaryazi{
            font-size: 20px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        #navbarkucukyazi{
            font-size: 12px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        #medyaikon{
            float: right;
            width: 25px;
            height: 25px;
            border-radius: 100%;
            margin: 4px;
        }
        #medyaikon:hover{
            box-shadow: 1px 1px #ccc;
            cursor: pointer;
        }
        .banner{
            text-align: center;
            width: 75%;
            height: 170px;
            background-color: #ccc;
            background-image: url(gulbanner.jfif);
            margin-left: 12.5%;
            margin-right: 12.5%;
            overflow: hidden;
            color: white;
            border-radius: 17px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .content{
            width: 75%;
            height: 800px;
            background-color: #ccc;
            margin-left: 12.5%;
            margin-right: 12.5%;
            overflow: hidden;
            border-radius: 17px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            margin-top: 5px;
        }
        #banneryazi{
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 70px;
            line-height: 160px;
           /* padding-top: calc((100vh - 170px)/2); */
        }
        #bannerresim{
            
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .menu{
            height: 40%;
            width: 13%;
            padding: 10px;
            display: inline-block;
            margin-right: 0px;
        }
        #menuitem{
            font-family:'Courier New', Courier, monospace;
            font-size: 22px;
            padding: 10px;
            border-radius: 17px;
        }
        #menuitem:hover{
            background-color: #a7a5a5;
            cursor: pointer;
        }
        #menuresim{
            width: 13px;
            height: 13px;
            margin-right: 5px;
        }
        .contentkart{
            width: 35%;
            height: 40%;
            overflow: hidden;
            background-color: #ccc;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            border-radius: 17px;
            padding: 10px;
            margin: 10px;
            display: inline;
            float: right;
        }
        #contentyazi{
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            padding: 10px;
        }
        #contentresim{
            padding: 10px;
            width: 95%;
            height: 50%;
        }
        #contentbuton{
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
            background-color: darkcyan;
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 17px;
        }
        #contentbuton:hover{
            background-color: rgb(1, 105, 105);
            cursor: pointer;
        }
        .footer{
            background-color: black;
            
            border-radius: 17px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            margin-top: 2px;
            width: 75%;
            height: 100px;
            margin-right: 12.5%;
            margin-left: 12.5%;
        }
        #footeryazi{
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav id="navbaryazi" class="navbar">PAYLAŞTIKÇA | <span id="navbarkucukyazi">Bilgi Paylaştıkça Çoğalır.</span> <img id="medyaikon" src="whatsapp-icon-logo-BDC0A8063B-seeklogo.com.png" alt="whatsapp"><img id="medyaikon" src="insta.png" alt="instagram"></nav>
    <div class="banner">
        <span id="banneryazi">PAYLAŞTIKÇA</span>
    </div>
    <div class="content">
        <div class="menu">
            <div id="menuitem"><img id="menuresim" src="home.png" alt="ev"><a href="#anasayfa">Ana Sayfa</a></div>
            <div id="menuitem"><img id="menuresim" src="info-button.png" alt="info"><a href="#hakkimizda">Hakkımızda</a></div>
            <div id="menuitem"><img id="menuresim" src="refer.png" alt="referans"><a href="#referanslar">Referanslar</a></div>
            <div id="menuitem"><img id="menuresim" src="image.png" alt="galeri"><a href="#galeri">Galeri</a></div>
            <div id="menuitem"><img id="menuresim" src="chat.png" alt="iletisim"><a href="#iletisim">İletişim</a></div>
        </div>
        <div class="contentkart">
            <img id="contentresim" src="415f7-17231277827778-1920.webp" alt="orkide"><span id="contentyazi">ORKIDE LOREM IPSUM DOLOR SIT AMEEEET</span><br><br><br><br><br><button onclick="alert('ORKIDE LOREM IPSUM DOLOR SIT AMEEEET')" id="contentbuton">Devamını Oku</button>
        </div>
        <div class="contentkart">
            <img id="contentresim" src="images (1).jfif" alt="karahindiba"><span id="contentyazi">KARAHINDIBA LOREM IPSUM DOLOR SIT AMEEEET</span><br><br><br><br><br><button onclick="alert('KARAHINDIBA LOREM IPSUM DOLOR SIT AMEEEET')" id="contentbuton">Devamını Oku</button>
        </div>
        <div class="contentkart">
            <img id="contentresim" src="images (2).jfif" alt="papatya"><span id="contentyazi">PAPATYA LOREM IPSUM DOLOR SIT AMEEEET</span><br><br><br><br><br><button onclick="alert('PAPATYA LOREM IPSUM DOLOR SIT AMEEEET')" id="contentbuton">Devamını Oku</button>
        </div>
        <div class="contentkart">
            <img id="contentresim" src="images (3).jfif" alt="lale"><span id="contentyazi">LALE LOREM IPSUM DOLOR SIT AMEEEET</span><br><br><br><br><br><button onclick="alert('LALE LOREM IPSUM DOLOR SIT AMEEEET')" id="contentbuton">Devamını Oku</button>
        </div>
    </div>
    <div id="footeryazi" class="footer">
        Tüm Hakları Saklıdır - 2024
    </div>
</body>
</html>